\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Edifici dedicati all’Economia}
\{helpitem -name seas_headquarters Quartier Generale}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce lavoratori
\\{br}• Avvia epoche
\\{br}• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Questa è la base \{ref H_story.seml#_story_seas} SEAS\{/ref}, necessaria per produrre \{ref H_seas_produkte.seml#_seas_worker} Lavoratori\{/ref} e iniziare nuove. Una volta avviate, sarà impossibile annullare tali \{ref H_general.seml#_techtree} epoche.\{/ref}
Le invenzioni in corso andranno perdute, se l'\{ref H_general.seml#_building}edifico \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Quartier Generale Epoca 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce Lavoratori
\\{br}• Avvia epoche
\\{br}• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Questa è la base \{ref H_story.seml#_story_seas} SEAS\{/ref}, necessaria per produrre \{ref H_seas_produkte.seml#_seas_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree}epoche\{/ref} Una volta avviate, sarà impossibile annullare tali \{ref H_general.seml#_techtree} epoche\{/ref}. 
Le invenzioni in corso andranno perdute, se l'\{ref H_general.seml#_building}edifico\{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Quartier Generale Epoca 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce lavoratori
\\{br}• Avvia epoche
\\{br}• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Questa è la base \{ref H_story.seml#_story_seas} SEAS\{/ref}, necessaria per produrre \{ref H_seas_produkte.seml#_seas_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree}epoche\{/ref}. Una volta avviate, sarà impossibile annullare tali \{ref H_general.seml#_techtree} epoche\{/ref}. \\{br}
Le invenzioni in corso andranno perdute, se l'\{ref H_general.seml#_building}edifico \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Quartier Generale Epoca 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce lavoratori
\\{br}• Avvia epoche
\\{br}• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Questa è la base \{ref H_story.seml#_story_seas} SEAS\{/ref}, necessaria per produrre \{ref H_seas_produkte.seml#_seas_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree}epoche\{/ref}. Una volta avviate, sarà impossibile annullare tali \{ref H_general.seml#_techtree} epoche\{/ref}. \\{br}
Le invenzioni in corso andranno perdute, se l'\{ref H_general.seml#_building}edifico \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Quartier Generale Epoca 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce lavoratori
\\{br}• Avvia epoche
\\{br}• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Questa è la base \{ref H_story.seml#_story_seas} SEAS\{/ref}, necessaria per produrre \{ref H_seas_produkte.seml#_seas_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche\{/ref}. Una volta avviate, sarà impossibile annullare tali \{ref H_general.seml#_techtree} epoche\{/ref}. \\{br}
Le invenzioni in corso andranno perdute, se l'\{ref H_general.seml#_building}edifico \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Quartier Generale Epoca 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce lavoratori
\\{br}• Avvia epoche
\\{br}• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Questa è la base \{ref H_story.seml#_story_seas} SEAS\{/ref}, necessaria per produrre \{ref H_seas_produkte.seml#_seas_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche\{/ref}. Una volta avviate, sarà impossibile annullare tali \{ref H_general.seml#_techtree} epoche\{/ref}. \\{br}
Le invenzioni in corso andranno perdute, se l'\{ref H_general.seml#_building}edifico \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Acciaieria}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Esamina le risorse
\\{br}• Aumenta l'immagazzinamento
   \{/tooltipmedium}
   \{tooltiplong}
Rappresenta il punto di raccolta risorse principale \{ref H_story.seml#_story_seas} SEAS\{/ref}. \\{br}
A differenza delle altre nazioni, i \{ref H_story.seml#_story_seas} SEAS\{/ref} non \{ref H_general.seml#_trading} scambiano \{/ref} \{ref H_general.seml#_resources}risorse \{/ref}: meschini come sono, prendono ciò che vogliono senza pagare.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Serra}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce cibo
\\{br}• Fino a 2 unità possono lavorarci
      \{/tooltipmedium}
   \{tooltiplong}
Le Serre non richiedono manutenzione e producono sempre \{ref H_ui.seml#_tb_food} cibo\{/ref} se coltivate attivamente da almeno 1 \{ref H_seas_produkte.seml#_seas_worker} Lavoratore.\{/ref} Sono i mezzi più validi per produrre \{ref H_ui.seml#_tb_food} cibo.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marketplace Mercato}
\{img /bunit:seas_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento
\\{br}• Produce carri merci
   \{/tooltipmedium}
   \{tooltiplong}
Il Mercato Dei SEAS è il mercato per tutti i mercanti SEAS, entrambi con i SEAS e con altre tribù.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_coh Il Container Degli Eroi}
\{img /bunit:seas_coh -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Container Creato Da Kharg Per Ricordare Gli Svluppatori
\\{br}• Kharg
\\{br}• AyCe
\\{br}• Scrat
\\{br}• MrMorgana
\\{br}• yclari
\\{br}• -exo-
\\{br}• Akkarin
\\{br}• THEEVERGOD
\\{br}• Tomeis
\\{br}• Adder
\\{br}• TheZoo
\\{br}• Arvinder
\\{br}• Mario
\\{br}• Parker
   \{/tooltipmedium}
   \{tooltiplong}
Questo Container Commemora gli sviluppatori del SEASMOD.\\{br}
Un ringraziamento speciale a Kharg, AyCe, Scrat, MrMorgana, yclari, -exo-, Akkarin, THEEVERGOD, Tomeis, Adder, TheZoo, Arvinder, Mario & Parker.
\\{br}\\{br}\\{br}\\{br} - SEASMOD is magic! ;-)
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warpgate Warp gate}
\{img /bunit:seas_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Win the game by completing and holding the gate until it opens
   \{/tooltipmedium}
   \{tooltiplong}
Once the Warp gate has been built it must first be held for a certain period of time before it opens. \\{br}
The player who built the gate first wins when it does so.
All players are notified both when a Warp gate has been placed and when the countdown starts after completion. This serves as a warning that they will lose if they don't do something to stop the player with the Warp gate.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_buildings Edifici dedicati al Combattimento}
\{helpitem -name _seas_barracks Caserma}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce la fanteria
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Nella Caserma vengono prodotte le unità di fanteria \{ref H_story.seml#_story_seas} SEAS.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Portaerei}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce navi e unità anfibie
\\{br}• Raccoglie pesce
   \{/tooltipmedium}
   \{tooltiplong}
La Portaerei è essenziale se vuoi lasciare un'isola o solcare i mari, dato che solo le \{ref H_general.seml#_units} unità \{/ref} da \{ref H_general.seml#_transport}trasporto \{/ref} possono portare unità in acque profonde. Puoi crearla solo su spiagge piane e sabbiose. \\{br}
Si muove lentamente, e può produrre navi e unità anfibie in mare aperto. . Deve navigare fino a una scuola di \{ref H_world.seml#_fish} pesca\{/ref} prima di iniziare a \{ref H_world.seml#_fish}pescare. \{/ref} clicca col pulsante destro del mouse per spostare la portaerei a una nuova locazione. Occupa uno slot nella \{ref H_general.seml#_pyramid}Schermata Esercito. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Officina}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce animali e veicoli
   \{/tooltipmedium}
   \{tooltiplong}
L'Officina produce tutte le unità a cavallo e i veicoli \{ref H_story.seml#_story_seas} SEAS\{/ref}, grandi, odiosi e pericolosi.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_laboratory Laboratorio}
\{img /bunit:seas_laboratory -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Cura le unità nelle immediate vicinanze
\\{br}• Produce Medici
   \{/tooltipmedium}
   \{tooltiplong}
Il Laboratorio cura tutte le \{ref H_general.seml#_units} unità\{/ref} del giocatore nelle immediate vicinanze. \\{br}
I nemici non vengono curati. Qui vengono addestrati i \{ref H_seas_produkte.seml#_seas_medic} 
Medici\{/ref}. Il Laboratorio non cura le navi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_khargclub Kharg Club}
\{img /bunit:seas_khargclub -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Arruola gli eroi
   \{/tooltipmedium}
   \{tooltiplong}
Nella Kharg Club vengono arruolati gli \{ref H_general.seml#_heros} eroi.\{/ref} \\{br}
Se un \{ref H_general.seml#_heros} eroe\{/ref} è morto, puoi trovarlo e arruolarlo di nuovo nel Kharg Club. Tutti gli \{ref H_general.seml#_heros} eroi\{/ref} iniziano dal livello 1 e devono essere addestrati usando i \{ref H_general.seml#_skulls} teschi.\{/ref} Gli \{ref H_general.seml#_heros} Eroi\{/ref} possono apparire solo individualmente per ogni tribù.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Edifici dedicati alla Difesa}
\{helpitem -name _seas_fence Recinto}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muro non scalabile 
   \{/tooltipmedium}
   \{tooltiplong}
I Recinti formano una fortificazione non scalabile. \\{br}
Le \{ref H_general.seml#_units} unità\{/ref} non possono quindi equipaggiare i recinti durante un attacco. Per inserire una porta, occorre una sezione lineare di muro o una lunga tre sezioni. Tiene lontani nemici e \{ref H_general.seml#_animals} animali selvaggi\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl2 Recinto di Pietra}
\{img /bunit:seas_fence_lvl2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muro non scalabile 
   \{/tooltipmedium}
   \{tooltiplong}
I Recinti formano una fortificazione non scalabile. \\{br}
Le \{ref H_general.seml#_units} unità\{/ref} non possono quindi equipaggiare i recinti durante un attacco. Per inserire una porta, occorre una sezione lineare di muro o una lunga tre sezioni. Tiene lontani nemici e \{ref H_general.seml#_animals} animali selvaggi\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl3 Recinto di Ferro}
\{img /bunit:seas_fence_lvl3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muro non scalabile 
   \{/tooltipmedium}
   \{tooltiplong}
I Recinti formano una fortificazione non scalabile. \\{br}
Le \{ref H_general.seml#_units} unità\{/ref} non possono quindi equipaggiare i recinti durante un attacco. Per inserire una porta, occorre una sezione lineare di muro o una lunga tre sezioni. Tiene lontani nemici e \{ref H_general.seml#_animals} animali selvaggi\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Porte}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Si apre solo alle unità SEAS
\\{br}• Dev’essere inserita in un muro
   \{/tooltipmedium}
   \{tooltiplong}
Le Porte si aprono automaticamente alle unità \{ref H_story.seml#_story_seas} SEAS\{/ref} e agli alleati, ma rimangono chiuse a tutti gli altri. \\{br}
Possono essere poste solo in una sezione lineare di un muro esistente o di un recinto larga tre campi. Un'icona indicherà le locazioni possibili delle porte durante la costruzione del muro e se l'icona "Porta" è stata selezionata.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Torre}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
\\{br}• Può essere disposta da sola o integrata in un muro
   \{/tooltipmedium}
   \{tooltiplong}
Le torri sparano automaticamente e non hanno bisogno di uomini di fanteria. \\{br}
Possono essere disposte su una griglia o in un muro in un secondo momento.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunker}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ospita fino a 4 unità
   \{/tooltipmedium}
   \{tooltiplong}
Il Bunker rimane una minaccia finché esiste. \\{br}
Crea di continuo nuove \{ref H_general.seml#_units} unità\{/ref} \{ref H_story.seml#_story_seas} SEAS\{/ref} pronte ad attaccare.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_bunker Bunker con Torretta}
\{img /bunit:seas_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Spara dalla torretta se presidiata.
\\{br}• Ospita fino a 4 unità
   \{/tooltipmedium}
   \{tooltiplong}
Il Bunker con Torrettais è una versione migliorata del \{ref H_SEAS_Gebaeude.seml#_seas_hq_bunker}Bunker\{/ref} .\\{br}
Ha una torretta simile a quella della Portaerei, sparerà al nemico se almeno un'unità sarà presidiata all'interno.\\{br}
Ospita fino a 4 unità
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest Nido MG}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
   \{/tooltipmedium}
   \{tooltiplong}
Il Nido MG attacca automaticamente le \{ref H_general.seml#_units} unità\{/ref} nemiche.\\{br}
Meno potente di una torre, un singolo Nido MG non rappresenta una grossa minaccia, ma un certo numero può rivelarsi pericoloso.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Cannone piccolo}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
   \{/tooltipmedium}
   \{tooltiplong}
Attaccano automaticamente le \{ref H_general.seml#_units} unità\{/ref} nemiche.\\{br}
Meno potente di una torre, un singolo Cannone piccolo non rappresenta una grossa minaccia, ma un certo numero può rivelarsi pericoloso.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_small_cannon Cannone piccolo}
\{img /bunit:seas_hq_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
   \{/tooltipmedium}
   \{tooltiplong}
Attaccano automaticamente le \{ref H_general.seml#_units} unità\{/ref} nemiche.\\{br}
Meno potente di una torre, un singolo Cannone piccolo non rappresenta una grossa minaccia, ma un certo numero può rivelarsi pericoloso.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Cannone grande}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
   \{/tooltipmedium}
   \{tooltiplong}
Il Cannone grande causa molti danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Tenda piccola}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Immagazzina materiali
\\{br}• Aumenta l'immagazzinamento
   \{/tooltipmedium}
   \{tooltiplong}
Tenda usata per immagazzinare materiali. \\{br}
Non presenta altre funzioni e può essere ignorata.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Tenda grande}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Tenda militare
\\{br}• Aumenta il limite delle unita'
\{/tooltipmedium}
   \{tooltiplong}
Viene usata per immagazzinare i materiali o altre funzioni. \\{br}
Può sembrare una tenda da cucina, ma non aspettarti manicaretti!
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Stazione di comando Scorpione}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Dev’essere distrutta per indebolire lo Scorpione
   \{/tooltipmedium}
   \{tooltiplong}
Stazioni di comando usato per spostare e controllare lo Scorpione. \\{br}
Attivata dal vapore del cratere, queste console sono protette da un robusto involucro di metallo. \{ref H_heros.seml#_tesla}Taslow \{/ref} Deve irrompere in queste barriere, prima di lavorare alle console. Ogni console controlla una parte diversa dello Scorpione. Questo significa che devono essere chiuse una dopo l’atra per limitare il movimento dello Scorpione e chiuderla poi definitivamente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_outpost Avamposto avanzato}
\{img /bunit:seas_outpost -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce unità di fanteria
\\{br}• Produce alcuni veicoli
\\{br}• Costruibile solo se Babbit ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
L'Avamposto avanzato è un edificio che produce alcune unità dei SEAS, sia unità di fanteria che veicoli.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_loudspeaker Speaker}
\{img /bunit:seas_loudspeaker -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta le abilità di combattimento delle unità nelle immediate vicinanze
\\{br}• Costruibile solo se l’ArciDruido ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Lo Speaker migliora le abilità di combattimento delle unità, entro il raggio, aumentandone il danno inferto.
I nemici possono attaccare lo Speaker come farebbero con qualsiasi altro \{ref H_general.seml#_building} edificio.\{/ref} Il bonus di combattimento va perduto, se lo Speaker viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wall Muro Rinforzato}
\{img /bunit:seas_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muro rinforzato scalabile
\\{br}• Le torri possono essere integrate
\\{br}• Le unità stazionate sul muro ricevono il bonus difensivo
\\{br}• Construibile solo se il Governatore ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Il muro più robusto che i \{ref H_story.seml#_story_seas}SEAS \{/ref} possano costruire. \\{br}
Se il \{ref H_heros.seml#_mayor}Governatore \{/ref}ha raggiunto il Livello 4, il muro rinforzato può essere costruito.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wall_gate Porta}
\{img /bunit:seas_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Si aprirà per gli alleati
\\{br}• Può essere chiusa
\\{br}• Deve essere inserita in un muro già esistente
\\{br}• Construibile solo se il Governatore ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Le Porte si aprono automaticamente alle \{ref H_general.seml#_units} unità\{/ref} del giocatore e a quelle degli alleati, ma rimangono chiuse a tutte le altre. \\{br}
Puoi disporre le porte solo in una sezione lineare del muro o su una larga tre campi. Un'icona indicherà le locazioni possibili delle porte durante la costruzione del muro e se l'icona "Porta" è stata selezionata. Le porte fungono anche da scale in cima ai muri.
   \{/tooltiplong}
\{/helpitem}
