\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanteria}

\{helpitem -name _aje_worker Trabajador}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Construye edificios
\\{br}• Colecciona recursos
\\{br}• Luchador innato
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_Aje_Produkte.seml#_aje_resource_collector}Mobile center, \{/ref} Workers perform all of the civilian work. \\{br}
They harvest \{ref H_general.seml#_resources}resources \{/ref} and erect \{ref H_general.seml#_building} buildings.\{/ref} They can defend themselves when attacked but are no match for regular combat \{ref H_general.seml#_units} units.\{/ref} Upgrading resource buildings improves the Workers' tempo. Just as with the other \{ref H_general.seml#_units} units,\{/ref} Workers can also be raised to higher levels using \{ref H_general.seml#_skulls}skulls. \{/ref} They then receive more \{ref H_ui.seml#_iw_hitpoints} Hit points\{/ref}, work faster and are capable of carrying heavier loads. They are equipped with a sling for \{ref H_world.seml#_food} hunting\{/ref} and ranged defense. An \{ref H_ui.seml#_aje_worker_vs_building} upgrade\{/ref}increases the damage they do when attacking enemy \{ref H_general.seml#_buildings} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Guerrero}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Luchador cuerpo a cuerpo
\\{br}• Efectivo contra infanteria
\\{br}• Inefectivo contra animales
   \{/tooltipmedium}
   \{tooltiplong}
Warriors are skilled at close combat and are particularly effective at fighting other infantry \{ref H_general.seml#_units}units. \{/ref} \\{br}
They can also be placed on walls or in \{ref H_general.seml#_transport} transport vehicles.\{/ref} Warriors are produced in the \{ref H_aje_gebaeude.seml#_aje_barracks} Barracks\{/ref} at a cheap rate. \{ref H_story.seml#_story_aje} Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spearman Lancera}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Arroja lanzas
\\{br}• Efectivo contra animales
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_barracks} Barracks\{/ref} at a cheap rate, Spearmen form the basic \{ref H_story.seml#_story_aje} Dustrider\{/ref} combat \{ref H_general.seml#_units}unit. \{/ref} \\{br}
They are versatile fighters, adept at using their spears to defend themselves in close combat or throwing them at medium-range targets. Their weapons make them particularly effective against \{ref H_animals.seml} animals\{/ref} and mounted \{ref H_general.seml#_units}units.\{/ref} Not only their weapons, but also their armor is especially useful against\{ref H_animals.seml} animals:\{/ref} Spearmen have a defensive bonus against \{ref H_animals.seml}wild animals\{/ref} and mounted \{ref H_general.seml#_units}units. \{/ref}  They can throw their spears from the tops of walls or from \{ref H_general.seml#_transport} transport units.\{/ref} \{ref H_story.seml#_story_aje} Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_rammer Arietero}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Empuja a los oponentes
\\{br}• Efectivo contra edificios
\\{br}• Solo puede ser construido si Cole consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Weapon builder,\{/ref} Rammers are a powerful infantry \{ref H_general.seml#_units}unit \{/ref} spezialized in attacking \{ref H_general.seml#_building} buildings.\{/ref} They cause much less damage when fighting other \{ref H_general.seml#_units}units. \{/ref} \\{br}
Rammers are much cheaper and faster than \{ref H_aje_produkte.seml#_brachiosaurus_catapult}Brachio catapults, \{/ref} making them a viable alternative. They are poor at fighting infantry \{ref H_general.seml#_units}units \{/ref} and vehicles. \{ref H_story.seml#_story_aje} Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Asesino}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Envenena a los oponentes
\\{br}• Tiene poca salud
\\{br}• Solo puede ser construido si Ada consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Weapon builder, \{/ref} the Assassin is a close combat \{ref H_general.seml#_units}unit \{/ref} with few \{ref H_ui.seml#_iw_hitpoints} Hit points.\{/ref} \\{br}
The poison they wield, however, continues damaging opponents over a fixed period of time. Assassins are best suited to hit and run tactics. \{ref H_story.seml#_story_aje}Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner Envenenador}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Libera serpientes venenosas
\\{br}• Causa área de daño de veneno
\\{br}• Se muere cuando ataca
\\{br}• Solo ataca cuando se lo has ordenando
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Weapon builder, \{/ref} Poisoners are infantry \{ref H_general.seml#_units}units \{/ref} capable of poisoning a large area. \\{br}
Their poison continues to cause damage over a prolonged period of time, continuously deducting \{ref H_ui.seml#_iw_hitpoints} Hit points\{/ref} from units affected. It does not affect the \{ref H_story.seml#_story_aje}Dustriders\{/ref} themselves. Poisoners cause no damage to \{ref H_general.seml#_building} buildings.\{/ref} \{ref H_story.seml#_story_aje}Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Chaman}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Revive unidades muertas
\\{br}• Revela trampas y unidades escondidas
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_temple} temple\{/ref}, the Shaman has the unique ability to \{ref H_ui.seml#_aje_resurrect} resurrect\{/ref} dead \{ref H_general.seml#_units}units. \{/ref} \\{br}
This must be done manually, it is not automatic. Resurrections take awhile to complete and block an \{ref H_general.seml#_pyramid} Army controller\{/ref} slot just like a production order would. If all of the corresponding \{ref H_general.seml#_pyramid} Army controller\{/ref} slots have been filled with \{ref H_general.seml#_units}units \{/ref} produced while the resurrection was in process it will fail. Shamans do not fight.
When standing still and not otherwise occupied Shamans can also \{ref H_ui.seml#_aje_farsight} detect traps\{/ref} and hidden \{ref H_general.seml#_units}units \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_archer Arquera}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Luchador a distancia
\\{br}• Inefectivo contra edificios
\\{br}• Inefectivo en cuerpo a cuerpo
   \{/tooltipmedium}
   \{tooltiplong}
Archers are amongst the weakest of ranged \{ref H_general.seml#_units}units, \{/ref} but are cheap to produce. \\{br}
If embroiled in close combat they defend themselves with a dagger, but they are no match for a Warrior. Archers are most effective when placed on a wall or when firing from the shelter of a \{ref H_general.seml#_transport} transporter.\{/ref} Archers are produced in the \{ref H_aje_gebaeude.seml#_aje_barracks} Barracks \{/ref}. \{ref H_story.seml#_story_aje}Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_thrower Tirador de pociones}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Tira pociones
\\{br}• Inefectivo contra edificios
\\{br}• Solo pude ser producido si Béla consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Weapon builder, \{/ref} Venom throwers do not have many \{ref H_ui.seml#_iw_hitpoints} Hit points,\{/ref} but they can throw poison bombs at middle-range targets.
Targets hit by these bombs continue to take damage from the poison for a set period of time. \\{br}
Venom throwers use daggers to defend themselves in close combat, although they are not particularly skilled in their use. \{ref H_story.seml#_story_aje}Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_flamethrower Lanzallamas}
\{img /bunit:aje_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Daño en área
\\{br}• No puede disparar cuando está montado
\\{br}• Solo puede ser producido si Leighton consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Flamethrowers are produced in \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Weapon builder\{/ref} and are units causing area damage with their flamethrowers. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Animales}

\{helpitem -name _aje_resource_collector Centro móvil}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto de recolección de recursos
\\{br}• Incrementa la capacidad de recursos
\\{br}• Produce trabajadores
\\{br}• Se hace más fuerte cuando avanza de época
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Centro móvil de época 1}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto de recolección de recursos
\\{br}• Incrementa la capacidad de recursos
\\{br}• Produce trabajadores
\\{br}• Se hace más fuerte cuando avanza de época
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Centro móvil de época 2}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto de recolección de recursos
\\{br}• Incrementa la capacidad de recursos
\\{br}• Produce trabajadores
\\{br}• Se hace más fuerte cuando avanza de época
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Centro móvil de época 3}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto de recolección de recursos
\\{br}• Incrementa la capacidad de recursos
\\{br}• Produce trabajadores
\\{br}• Se hace más fuerte cuando avanza de época
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Centro móvil de época 4}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto de recolección de recursos
\\{br}• Incrementa la capacidad de recursos
\\{br}• Produce trabajadores
\\{br}• Se hace más fuerte cuando avanza de época
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Centro móvil de época 5}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto de recolección de recursos
\\{br}• Incrementa la capacidad de recursos
\\{br}• Produce trabajadores
\\{br}• Se hace más fuerte cuando avanza de época
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile Centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout Explorador}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Débil dinosaurio
\\{br}• Rápido
\\{br}• Excelente visión
\\{br}• Ataque a distancia
\\{br}• Inefectivo contra edificios y vehículos
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Scouts are best suited to exploring the terrain. \\{br}
While relatively weak in \{ref H_general.seml#_fight}combat \{/ref} they are fast and boast excellent vision, allowing them to see further than usual. A Scouts' mount can spit poison at medium-range targets. This poison does damage on contact but thereafter causes no further damage. If closely pressed a Scout's mount will bite.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus Ankilosaurio}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio mediano
\\{br}• Extremadamente efectivo contra vehículos y edificios
   \{/tooltipmedium}
   \{tooltiplong}
Extremely effective against buildings, the Ankylosaurus is much less useful against infantry and mounted \{ref H_general.seml#_units} units.\{/ref} \\{br}
While neither particularly strong nor particularly fast, it is one of the cheapest mounted units available. It can be converted to an \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} Ankylo catapult\{/ref} at the cost of a few raw materials and a little time. Ankylosaurus' are produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult Ankilo catapulta}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio mediano
\\{br}• Inefectivo cuerpo a cuerpo
\\{br}• Dispara piedras envenenadas o huevos de velociraptor
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms,\{/ref} an Ankylo catapult can fire two different types of ammunition: \\{br}
burning hot stones, devastating against buildings; or Velociraptor eggs, which are useful against infantry.
\\{br}The hatching Raptors do not do much damage and soon die, but they distract the enemy by engaging them in combat. Dino ammo is available from Epoch 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Ankilo catapulta de velociraptor }
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio mediano
\\{br}• Inefectivo cuerpo a cuerpo
\\{br}• Dispara piedras envenenadas o huevos de velociraptor
\\{br}• Los Velociraptores atacan al enemigo más cercano 
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms,\{/ref} an Ankylo catapult can fire two different types of ammunition: \\{br}
burning hot stones, devastating against buildings; or Velociraptor eggs, which are useful against infantry.\\{br}
The hatching Raptors do not do much damage and soon die, but they distract the enemy by engaging them in combat. Dino ammo is available from Epoch 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus Estegosaurio}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio mediano
   \{/tooltipmedium}
   \{tooltiplong}
A medium-sized dinosaur, the Stegosaurus is not much use against buildings but very effective against animals, mounted units and infantry.
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms,\{/ref} the Stegosaurus fights by facing away from the enemy and hammering them with powerful sweeps of his spiked tail.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus_archer Transporte Estego}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio mediano
\\{br}• Puede transportar hasta 4 unidades
   \{/tooltipmedium}
   \{tooltiplong}
Like the normal \{ref H_aje_produkte.seml#_aje_stegosaurus} Stegosaurus,\{/ref} the Stego transporter is very effective against animals, mounted \{ref H_general.seml#_units} units\{/ref} and infantry. \\{br}
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms,\{/ref} they can carry up to 4 additional \{ref H_general.seml#_units} units.\{/ref} This is particularly effective if these \{ref H_general.seml#_units} units\{/ref} are \{ref H_aje_produkte.seml#_aje_archer}Archers, \{/ref} who can then fire from the protection of their cage. These passengers cannot be attacked directly as long as the Stego transporter lives.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus Braquiosaurio}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio fuerte
\\{br}• Muy efectivo en cuerpo a cuerpo
   \{/tooltipmedium}
   \{tooltiplong}
The Brachiosaurus is the largest animal in the game and is produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms. \{/ref}\\{br}
Its mass alone makes it a deadly opponent. Although slow, the Brachiosaurus can both take and deal out immense amounts of damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult Braquio Catapulta}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio fuerte
\\{br}• Ataca a mucha distancia
\\{br}• No puede atacar desde cerca
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms, \{/ref} the Brachio catapult is the most powerful ranged weapon the \{ref H_story.seml#_story_aje} Dustriders\{/ref} have. \\{br}
It causes widespread damage, although \{ref H_general.seml#_units} units\{/ref} in the area are not quite as badly hit as are buildings. Slow and unwieldy, the catapult cannot defend itself in close combat. It is therefore wise to assign it an escort when attacking another village.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer Transporte Braquio}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio fuerte
\\{br}• Puede transportar hasta 4 unidades
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms, \{/ref} the Brachio transporter is a \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaurus \{/ref} ridden by an \{ref H_aje_produkte.seml#_aje_archer}Archer\{/ref} who can simultaneously fire at enemy targets.
It can also carry additional infantry \{ref H_general.seml#_units} units.\{/ref} This is particularly effective when these \{ref H_general.seml#_units} units\{/ref} are \{ref H_aje_produkte.seml#_aje_archer}Archers, \{/ref} who can then fire from the protection of their cage. These passengers cannot be attacked directly as long as the Brachio transporter lives. The Brachio transporter can take a lot of damage, but it is very slow.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Campamento móvil}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio fuerte
\\{br}• Es como una torre pequeña
\\{br}• Produce infanteria
\\{br}• Incrementa el límite de unidad
\\{br}• Punto de recolección de recursos
\\{br}• Incrementa la capacidad de recursos
   \{/tooltipmedium}
   \{tooltiplong}
The Brachiosaurus with mobile camp carries a miniature defense tower on its back which is capable of firing at enemies on its own.
It is produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms. \{/ref} The Brachio increases storage capacity and \{ref H_general.seml#_units} units\{/ref} limit and can also produce infantry \{ref H_general.seml#_units} units.\{/ref} It is also a collection point for \{ref H_general.seml#_resources}resources. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_siege Braquio de asedio}
\{img /bunit:aje_brachiosaurus_siege -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio fuerte
\\{br}• Unidad de asedio móvil
\\{br}• Transporta unidades a las murallas
\\{br}• Efectivo en cuerpo a cuerpo
   \{/tooltipmedium}
   \{tooltiplong}
The Brachiosaurus with a siege base on its back, used to get your infantry past the toughest defences getting them into the heart of the enemy, the Brachiosaurus itself with its mass alone makes it a deadly opponent. 
Although slow, the Brachiosaurus can both take and deal out immense amounts of damage while pushing forwards. But these mighty beasts can be taken down in the mist of trying to unload troops over the walls, so it is advised to have accompanied troops to help support these siege units while they are vulnerable.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus Alosaurio}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosario fuerte
\\{br}• Efectivo en cuerpo a cuerpo
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms, \{/ref} the Allosaurus is a powerful mounted \{ref H_general.seml#_units} unit\{/ref} which is particularly effective against infantry, animals and other mounted \{ref H_general.seml#_units} units.\{/ref}
The Allosaurus is less effective against buildings or vehicles.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Dinosario comerciante}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gana recursos viajando entre Mercados
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazaars, \{/ref} Trade dinos travel back and forth between \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazaars \{/ref} transporting \{ref H_general.seml#_resources}resources. \{/ref} \\{br}
The greater the distance between the two \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazaars \{/ref} involved, the higher the profit. Trade dinos are incapable of defending themselves. If attacked and destroyed while on a trip, any \{ref H_general.seml#_resources}resources \{/ref} carried are lost.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trex Tiranosaurio Titán}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio muy fuerte
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms, \{/ref} the T-Rex titan is the largest and most powerful \{ref H_general.seml#_units} units\{/ref}the \{ref H_story.seml#_story_aje} Dustriders\{/ref} have.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler Amaestrador de raptores}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Luchador cuerpo a cuerpo
\\{br}• Ataca con su velociraptor
   \{/tooltipmedium}
   \{tooltiplong}
At higher levels the Raptor handler receives a larger dino that he can lead on a leash. \\{br}
His raptors are well-suited to use in a rush on the \{ref H_story.seml#_story_hu}Norsemen. \{/ref}Raptor handlers are produced on \{ref H_aje_gebaeude.seml#_aje_small_farm}Small dino farms. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino Dino-rastreador}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosario pequeño
\\{br}• Busca y ataca a unidades enemigas independientemente
\\{br}• Solo puede ser producido si Warden consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
The Tracker dino is a smaller \{ref H_general.seml#_units} unit\{/ref} which once produced takes off in a random direction until it encounters an enemy, which it then attacks.
It does not appear in the \{ref H_general.seml#_pyramid}Army controller  \{/ref}as it dies after a certain period of time. Tracker dinos are produced on \{ref H_aje_gebaeude.seml#_aje_small_farm}Small dino farms. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus Jinete de esmilus}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Caballeria rápida
\\{br}• Solo puede ser producido si Stina consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms. \{/ref}The Eusmilus rider is a fast, cheap, yet effective \{ref H_general.seml#_units} unit.\{/ref} \\{br}
While they cannot take much more damage than a normal infantry \{ref H_general.seml#_units} unit,\{/ref} would they themselves deal out a very great deal more damage to the enemy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer Transporte Triceratops}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Caballeria muy fuerte
\\{br}• Puede transportar 3 unidades de infanteria
\\{br}• Efectivo contra infanteria y edificios
\\{br}• Solo puede ser producido si Babbit consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Large and powerful, this animal \{ref H_general.seml#_units} unit\{/ref} can be deadly when carrying \{ref H_aje_produkte.seml#_aje_archer} Archers. \{/ref}\\{br}
It is actually a \{ref H_story.seml#_story_seas} SEAS\{/ref} \{ref H_general.seml#_units} unit.\{/ref} While the Triceratops transporter is as powerful as a \{ref H_aje_produkte.seml#_aje_trex}T-rex \{/ref} or a \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaurus \{/ref} in its own way its strengths lie in areas differing from the others. Triceratops transporters are produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm}Large dino farms. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_funtitan Tiranosaurio Arena}
\{img /bunit:aje_funtitan -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio muy fuerte
\\{br}• Causa daño envenenado y ataca rápido
\\{br}• Solo puede ser producido si Tarna consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_amazon_temple} Amazon Temple, \{/ref} the Arena T-rex is one of the largest and most powerful \{ref H_general.seml#_units} units\{/ref}the \{ref H_story.seml#_story_aje} Dustriders\{/ref} have.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_carcharodontosaurus_rider Jinete de Carcharodon}
\{img /bunit:aje_carcharodontosaurus_rider -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Animal cuerpo a cuerpo mediocre
\\{br}• Solo puede ser producido si Tarna consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms\{/ref}, the Carcharodontosaurus Rider is a powerful mounted \{ref H_general.seml#_units} unit\{/ref} and particularly effective against infantry, animals and other mounted \{ref H_general.seml#_units} units.\{/ref}
The Carcharodnotosaurus Rider is less effective against buildings or vehicles. When \{ref H_heros#_tarna} Queen Tarna\{/ref} fled from the holy city she needed fast and powerful bodyguards from whom she trained this elusive predator. When Tarna reaches level 4 she allows the 4 different types of data to be used one for each tribe.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Vehículos}
\{helpitem -name _aje_zeppelin Zeppelin}
\{img /bunit:aje_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Base comerciante móvil
\\{br}• Vuela a traves del agua
\\{br}• Puede transportar 10 unidades de infanteria
\\{br}• Punto de recolección de recursos
\\{br}• Gran rango de visión
   \{/tooltipmedium}
   \{tooltiplong}
The Flying Traders' zeppelin is their main transport vehicle.\{p}

The Flying Trader isn't really THE flying trader, but rather a set of practically indistinguishable triplets.\\{br}
Their main means of transportation is by zeppelin. Over the years they have managed to build up an impressive trade empire.
With the possible exception of the Pirate stronghold they are the most important source of trade goods on the planet.
There's almost no way to get around them. Treat them right and they'll treat you right.\\{br}
All three brothers are short in stature - which is to say they are really short - and seem more than a bit shady when first met. Their zeppelin is of the utmost importance!

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Ships}
\{helpitem -name _aje_cargo_lifter Pesquero}
\{img /bunit:aje_cargo_lifter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• No lucha
\\{br}• Recolecta un montón de peces
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_pirate_outpost} Pirate Outpost,\{/ref} Cargo Lifters are used to harvest \{ref H_world.seml#_fish} fish\{/ref} as a food source. \\{br}
Once a particular fishing ground has been exhausted the boat will automatically move to another fishing ground within sight.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_transport_turtle Tortuga de transporte}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Puede nadar y caminar
\\{br}• Puede transportar hasta 10 unidades
   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_story.seml#_story_aje} Dustriders'\{/ref} equivalent of the other tribes' \{ref H_general.seml#_transport}transport ships, \{/ref} the Transport turtle is also capable of moving over land, if somewhat slowly.
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} it can carry anything except other ships. \\{br}
As opposed to the other tribes' \{ref H_general.seml#_transport}transport ships, \{/ref} the Transport turtle can defend itself. Ranged \{ref H_general.seml#_units} units\{/ref}  cannot fire while aboard. The \{ref H_general.seml#_units} unit\{/ref}limit cannot be avoided by trying to load \{ref H_general.seml#_units} units\{/ref}already carrying other combat \{ref H_general.seml#_units} units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_torpedo_turtle Tortuga torpedo}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nada en una dirección al azar
\\{br}• Ataca a los enemigos que vea
\\{br}• Explota cuando toca algún enemigo
\\{br}• Muere después de unos segundos si no encuentra al enemigo
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} the Torpedo turtle is an amphibious \{ref H_general.seml#_units} unit\{/ref} which once produced swims off in a random direction until it encounters an enemy, which it then attacks.
This \{ref H_general.seml#_units} unit\{/ref} does not appear in the \{ref H_general.seml#_pyramid} Army controller\{/ref} as it dies after a certain period of time.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Kronosaur0s}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Luchador cuerpo a cuerpo
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} the Cronosaurus is a close-combat marine \{ref H_general.seml#_units} unit\{/ref} with a powerful bite. Hi guys, Its me Kronos x)
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran Catamaran}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Barco fuerte
\\{br}• Ataca a mucha distancia
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} the Catamaran is a powerful twin-hulled ship which is most effective as a long range \{ref H_general.seml#_units} unit.\{/ref}\\{br}
Their projectiles burst through any armor. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_pirate_boss_ship Barco de Miyagi}
\{img /bunit:aje_pirate_boss_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Principal barco pirata
\\{br}• Solo puede ser construido si Miyagi consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_pirate_outpost} Pirate Outpost,\{/ref} the Pirate Main ship is is the strongest ship in the Paraworld. \\{br}
This ship does a great deal of damage, it is quite as powerful as the Titans, because of that even the \{ref H_story.seml#_story_hu}Norsemen \{/ref} ships run away from it.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_pirate_dunkleo Dunkleosteus guardián}
\{img /bunit:aje_pirate_dunkleosteus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unidad marina muy fuerte
\\{br}• Solo disponible en el cuartel pirata
\\{br}• Útil para proteger el barco de Miyagi
   \{/tooltipmedium}
   \{tooltiplong}
With the help of the great Pirate Lords Council, \{ref H_heros.seml#_miyagi} Miyagi\{/ref} captured these wild and elusive creatures to protect his dangerous \{ref H_Aje_Produkte.seml#_aje_pirate_boss_ship} Pirate Ship\{/ref} . This particular Dunkleosteus type is a close-combat marine \{ref H_general.seml#_units} unit\{/ref}, expensive yet advantageous and valuable. Creating these ships are benefical but losing these put your pirate ship at a huge dissadvantage in melee.
   \{/tooltiplong}
\{/helpitem}


