\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanteria}
\{helpitem -name _ninigi_worker Trabajador}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Construye edificios
\\{br}• Colecciona recursos
\\{br}• Luchador innato
   \{/tooltipmedium}
   \{tooltiplong}
Produced at the \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace} Town center,\{/ref} Workers perform all of the civilian work. \\{br}
They harvest \{ref H_general.seml#_resources}resources \{/ref} and erect \{ref H_general.seml#_building}buildings. \{/ref} They can defend themselves when attacked but are no match for regular combat \{ref H_general.seml#_units}units. \{/ref} Upgrading \{ref H_general.seml#_resources}resource \{/ref} \{ref H_general.seml#_building}buildings\{/ref} improves the Workers' tempo. Just as with the other \{ref H_general.seml#_units}units, \{/ref} Workers can also be raised to higher levels using \{ref H_general.seml#_skulls} skulls.\{/ref} They then receive more \{ref H_ui.seml#_iw_hitpoints}hit points, \{/ref} work faster and are capable of carrying heavier loads. They are equipped with a sling for \{ref H_world.seml#_food} hunting\{/ref} and ranged defence. An \{ref H_ui.seml#_ninigi_worker_vs_building}upgrade \{/ref} increases the damage they do when attacking enemy \{ref H_general.seml#_building}buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Arquera}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Luchadora a distancia
\\{br}• Inefectiva en cuerpo a cuerpo
   \{/tooltipmedium}
   \{tooltiplong}
Archers are relatively weak ranged \{ref H_general.seml#_units}units\{/ref} which are cheap to produce. \\{br}
They form the basic \{ref H_story.seml#_story_ninigi} Dragon Clan\{/ref} \{ref H_general.seml#_units}unit\{/ref} and are available from the very beginning. If embroiled in close combat they defend themselves with a shortsword, but they are no match for a \{ref H_ninigi_produkte.seml#_ninigi_warrior} Warrior.\{/ref} Archers are most effective when placed on a wall or when firing from the shelter of a \{ref H_general.seml#_transport} transporter.\{/ref} Archers are produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Samurai}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Luchador cuerpo a cuerpo
   \{/tooltipmedium}
   \{tooltiplong}
Samurai are skilled at close combat and are particularly effective at fighting other infantry \{ref H_general.seml#_units}units.\{/ref} \\{br}
Samurai are produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Ninja}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Se puede camuflar
\\{br}• Puede abrir puertas
   \{/tooltipmedium}
   \{tooltiplong}
Ninjas, able to attack at both close range and middle distances, do twice as much damage in close combat.\\{br}
An upgrade allows them to hide themselves. They remain indistinguishable until they attack. Another upgrade allows them to pick the lock of an opposing gate, causing it to stand open for a short period during which the owner cannot close it. Ninjas are produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo Luchador de sumo}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fuerte luchador
\\{br}• Causa daño en área
\\{br}• Solo puede ser producido si Cole consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
A powerful close combat specialist, the Sumo wrestler damages all enemy \{ref H_general.seml#_units}units\{/ref} around him. \\{br}
Sumo wrestlers are produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Lancero}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Arroja lanzas
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo, \{/ref} Spearmen are cheap, versatile fighters, adept at using their spears to defend themselves in close combat or throwing them at medium-range targets.
Their weapons make them particularly effective against animals and mounted \{ref H_general.seml#_units}units.\{/ref} Not only their weapons but also their armor is especially useful against\{ref H_animals.seml} animals\{/ref}: Spearman have a defensive bonus against \{ref H_animals.seml}wild animals\{/ref} and mounted \{ref H_general.seml#_units}units. \{/ref} They can throw their spears from the tops of walls or from \{ref H_general.seml#_transport} transport units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Monje}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Cura
   \{/tooltipmedium}
   \{tooltiplong}
Monks do not fight. \\{br}
They are capable of healing nearby \{ref H_general.seml#_units}units\{/ref} but must first recharge before healing the next. Monks heal own \{ref H_general.seml#_units}units\{/ref} as well as allied \{ref H_general.seml#_units}units,\{/ref} but begin healing own \{ref H_general.seml#_units}units\{/ref} first. The \{ref H_ui.seml#_ninigi_fireworks}Fireworks skill \{/ref} allows them to briefly raise the Fog of War. They are produced in the \{ref H_ui.seml#_ninigi_temple}Temple.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Lancero hielador}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Congela a los enemigos
\\{br}• Solo puede ser producido si Ada consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker,\{/ref} Ice spearmen throw spears which immobilize enemy \{ref H_general.seml#_units}units\{/ref} for a short period of time. \\{br}
Once they thaw these \{ref H_general.seml#_units}units\{/ref} are in turn immune to the spears' frost effect for a while. The icespears do relatively little damage otherwise and do not freeze \{ref H_general.seml#_building}buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar Equipo mortero}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Luchador a mucha distancia
\\{br}• Daño masivo
   \{/tooltipmedium}
   \{tooltiplong}
As opposed to the \{ref H_ninigi_produkte.seml#_ninigi_firecannon}Dragon tank, \{/ref} the Mortar is also effective against infantry and mounted \{ref H_general.seml#_units}units.\{/ref} \\{br}
Mortars are produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman FrancoTirador}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Ataca a mucha distancia
\\{br}• Solo puede ser producida si Béla consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker,\{/ref} the Marksman is a powerful ranged \{ref H_general.seml#_units}unit\{/ref} whose individual attack does much less damage than that of an \{ref H_ninigi_produkte.seml#_ninigi_archer}Archer.  \{/ref}
However, their rate of fire is so great that they in end effect do approximately twice as much damage as an \{ref H_ninigi_produkte.seml#_ninigi_archer}Archer.  \{/ref} Both range and damage increase with each new level reached. If embroiled in close combat they defend themselves with a dagger which does a great deal less damage than their bows.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower Lanzallamas}
\{img /bunit:ninigi_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanteria
\\{br}• Daño en área
\\{br}• No puede atacar cuando está montado
\\{br}• Solo puede ser producido si Leighton conisgue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Flamethrowers are produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Weapon maker\{/ref}. They damage everything in line of fire. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Dinosaurios}
\{helpitem -name _ninigi_scout Explorador}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Débil
\\{br}• Rápido
\\{br}• Excelente visión
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} Scouts are best suited to exploring the terrain. \\{br}
While relatively weak in combat they are fast and boast excellent vision, allowing them to see further than usual. Scouts are one of the weakest close combat \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Jinete de baryonix}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio medianamente fuerte
\\{br}• Puede nadar y caminar
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} Baryonyx riders are very fast and can move both on land and in the water. \\{br}
Thus, they are an ideal escort for \{ref H_general.seml#_transport} Transport ships\{/ref} being able to attack enemies firing from the sea as well as those firing from the shore. They are also well-suited to hit and run tactics as there are very few \{ref H_general.seml#_units}units\{/ref} capable of following them into the water.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums Tambores de guerra}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosario mediano
\\{br}• Bonus de ataque a las unidades cercanas
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
While the War drums do no damage in their own right, they increase the power of any of their tribe's \{ref H_general.seml#_units}units\{/ref} in their immediate area.
They are produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling Jinete con metralleta}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaruio mediano
\\{br}• Ataca a distancia
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} Gatling riders are capable of firing over middle distances, where they cause a good deal of damage to infantry, mounted \{ref H_general.seml#_units}units\{/ref} and \{ref H_general.seml#_animals}animals.  \{/ref}
Their greatest weakness is their poor constitution - they cannot take much damage themselves.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer Transporte Saltasaurio}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Dinosaurio fuerte
\\{br}• Efectivo en cuerpo a cuerpo y a distancia
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Salta transporter is one of the  \{ref H_story.seml#_story_ninigi} Dragon Clan's\{/ref} largest \{ref H_general.seml#_units}units.\{/ref} \\{br}
They are slow, but able to carry up to 3 additional infantry \{ref H_general.seml#_units}units.\{/ref} This is particularly effective when these \{ref H_general.seml#_units}units\{/ref} are \{ref H_ninigi_produkte.seml#_ninigi_archer}Archers,  \{/ref} who can then fire from the protection of their cage. These passengers cannot be attacked directly as long as the Salta transporter still lives.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Jinete de esmilus}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Caballeria rápida
\\{br}• Solo puede ser producida si Stina consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Eusmilus rider is a fast, cheap, yet effective \{ref H_general.seml#_units}unit.\{/ref} \\{br}
While they cannot take much more damage than a normal infantry \{ref H_general.seml#_units}unit\{/ref} would they themselves deal out a very great deal more.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Dilofosaurus}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Se queda cerca de su nido
\\{br}• Ataca a los enemigos que vea
\\{br}• Solo puede ser producido si Warden consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest}Dilophosaurus nests, \{/ref} the \{ref H_animals.seml#_dilophosaurus}Dilophosaurus \{/ref} is a smaller \{ref H_general.seml#_units}unit\{/ref} which once produced takes off in a random direction until it encounters an enemy, which it then attacks.
This \{ref H_general.seml#_units}unit\{/ref} does not appear in the \{ref H_general.seml#__pyramid} Army controller \{/ref}as it dies after a certain period of time.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Seismosaurio Titán}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Es el dinosaurio más fuerte de todos
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Seismosaurus titan is the \{ref H_story.seml#_story_ninigi} Dragon Clan's\{/ref} largest and most impressive \{ref H_general.seml#_units}unit,\{/ref} capable of both taking and doing impressive amounts of damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_funtitan Gigantopiteco}
\{img /bunit:ninigi_funtitan -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Muy fuerte animal, mucha salud
\\{br}• Arroja barriles envenenados
\\{br}• Solo puede ser producido si Tarna consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_amazon_temple} Amazon Temple, \{/ref} the Gigantopithecus is one of the largest and most powerful \{ref H_general.seml#_units} units\{/ref}the \{ref H_story.seml#_story_ninigi} Dragon Clan\{/ref} has.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_tarbosaurus_rider Jinete de tarbosaurio}
\{img /bunit:ninigi_tarbosaurus_rider -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Tiene mucha salud
\\{br}• Animal cuerpo a cuerpo
\\{br}• Solo puede ser producido si Tarna consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Tarbosaurus rider is an effective \{ref H_general.seml#_units}unit\{/ref} to endure damage. \\{br}
While they deal not even as much damage as a Salta transporter, they can survive alot longer when confronted with enemies thanks to their high hitpoints. When \{ref H_heros#_tarna} Queen Tarna\{/ref} fled from the holy city she needed fast and powerful bodyguards from whom she trained this elusive predator. When Tarna reaches level 4 she allows the 4 different types of data to be used one for each tribe.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Vehiculos}
\{helpitem -name _ninigi_smokebomb_thrower Bombeador de humo}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Hace invisible a las unidades cerca de él
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} Smokebombers do just what their name implies - they throw smokebombs. \\{br}
These camouflage allied \{ref H_general.seml#_units}units\{/ref} in the area, but not the Smokebomber himself, other Smokebombers or \{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}Smoke towers.  \{/ref}Smokebombers can neither fight nor be camouflaged in any way. Their smokefield moves with them. The camouflage provided by the Smokebomber is so dense, not even the \{ref H_ui.seml#_reveal} Reveal ability\{/ref} can detect \{ref H_general.seml#_units}units\{/ref} concealed this way.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike LanzaFuego}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Armado con un lanzallamas
\\{br}• Daña a las unidades enemigas y neutrales
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the  \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} the Trike shoots fire over middle distances, damaging all enemy and neutral \{ref H_general.seml#_units}units\{/ref} in the line of fire.
It is most effective against infantry, animals and mounted \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Escorpion}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Vehículo cuerpo a cuerpo fuerte
\\{br}• Recolecta madera muy rápido
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the  \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} the Scorpion is a logging \{ref H_general.seml#_units}unit\{/ref} capable of felling entire trees and bringing them back to the base. \\{br}
Although slow, it is also a powerful close combat \{ref H_general.seml#_units}unit\{/ref} well capable of defending itself.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Tanque Dragon}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Poderoso cañón
\\{br}• Hace daño masivo
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the  \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} Dragon Tanks can fire much farther than they can see and cause widespread damage. \\{br}
\{ref H_general.seml#_building}Buildings\{/ref} are much more affected than any other enemy \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_siegetower Mobile Torre de asedio}
\{img /bunit:ninigi_siegetower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unidad de asedio móvil
\\{br}• Transporta unidades a las murallas
\\{br}• Transporta 5 unidades
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the  \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} Mobile siege tower can carry up to 5 infantry while advancing and deploy them beyond enemy walls, allowing the infantry to infiltrated the most fortified bases. \\{br}
As Mobile siege tower have no defences of their own it is advised to accompany with other troops. 
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _ninigi_cart Carro comerciante}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gana recursos viajando entre Mercados
\\{br}• No lucha
   \{/tooltipmedium}
   \{tooltiplong}
Trade carts travel back and forth between two \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Emporiums\{/ref} transporting needed \{ref H_general.seml#_resources}resources. \{/ref} \\{br}
The greater the distance between the two \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Emporiums\{/ref} involved, the higher the profit. Trade carts are incapable of defending themselves. If attacked and destroyed during the trip all \{ref H_general.seml#_resources}resources \{/ref} carried are lost. Trade carts are produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Emporium.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_zeppelin Zeppelin}
\{img /bunit:ninigi_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Base comerciante móvil
\\{br}• Vuela a traves del agua
\\{br}• Puede transportar 10 unidades de infanteria
\\{br}• Punto de recolección de recursos
\\{br}• Gran rango de visión
   \{/tooltipmedium}
   \{tooltiplong}
The Flying Traders' zeppelin is their main transport vehicle.\{p}

The Flying Trader isn't really THE flying trader, but rather a set of practically indistinguishable triplets.\\{br}
Their main means of transportation is by zeppelin. Over the years they have managed to build up an impressive trade empire.
With the possible exception of the Pirate stronghold they are the most important source of trade goods on the planet.
There's almost no way to get around them. Treat them right and they'll treat you right.\\{br}
All three brothers are short in stature - which is to say they are really short - and seem more than a bit shady when first met. Their zeppelin is of the utmost importance!

   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Ships}

\{helpitem -name _ninigi_fishing_boat Barca pesquera}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• No lucha
\\{br}• Recolecta peces
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} Fishing boats are used to harvest \{ref H_world.seml#_fish} fish\{/ref} as a food source. \\{br}
Once a particular fishing ground has been exhausted the boat will automatically move to another fishing ground within sight.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cargo_lifter Barco pesquero}
\{img /bunit:ninigi_cargo_lifter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• No lucha
\\{br}• Recolecta muchos peces
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_pirate_outpost} Pirate Outpost,\{/ref} Cargo Lifters are used to harvest \{ref H_world.seml#_fish} fish\{/ref} as a food source. \\{br}
Once a particular fishing ground has been exhausted the boat will automatically move to another fishing ground within sight.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat Barco de transporte}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• No lucha
\\{br}• Puede transportar hasta 10 unidades
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} a Transport ship can carry anything except other Transport ships. \\{br}
Ranged \{ref H_general.seml#_units}units\{/ref} cannot fire while aboard. The \{ref H_general.seml#_units}unit\{/ref} limit cannot be avoided by trying to load \{ref H_general.seml#_units}units\{/ref} already carrying other combat \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Barco de minas}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• No lucha
\\{br}• Deja minas flotantes
   \{/tooltipmedium}
   \{tooltiplong}
With the click of a mouse button the Minelayer drops a \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Floating mine \{/ref} at its current position. \\{br}
Difficult to see, the \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Mines \{/ref}cause a great deal of damage to any enemy ships in their immediate vicinity when they explode. Minelayers are produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Mina flotante}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Flota en el agua
\\{br}• Causa masivo daño
\\{br}• Es dificil de ver
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_ninigi_produkte.seml#_ninigi_minelayer}Minelayer, \{/ref} these Mines can be destroyed by targeted attacks once they have been detected. \\{br}
Mines are one-shot weapons which are destroyed when activated.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Barco de fuego}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Armado con un lanzallamas
\\{br}• Daña unidades enemigas y neutrales
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} Fire boats are armed with a flamethrower which shoots fire over middle distances, damaging all enemy and neutral \{ref H_general.seml#_units}units\{/ref} in the line of fire.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Submarino muraenosaurio}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Solo es visible cuando dispara
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} the Muraeno submarine's greatest weapon is its stealth capability. \\{br}
It is invisible except for when it surfaces to fire. It does a medium amount of damage and doesn't have all that many \{ref H_ui.seml#_iw_hitpoints}hit points, \{/ref} relying instead on stealth.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Barco de cohetes}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Lucha a gran distancia
\\{br}• Hace daño masivo
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} the Rocket boat is a powerful ship with an extremely long-range weapon. \\{br}
Its visibility is somewhat greater than its firing range. This ship does a great deal of damage, although it is not quite as powerful as some of the \{ref H_story.seml#_story_hu}Norsemen \{/ref} ships.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Corsario}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• No lucha
\\{br}• Construye torres flotantes
\\{br}• Solo puede ser construido si Babbit consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} the Corsair is extremely fast and incredibly tough. \\{br}
Unable to fight, Corsairs build \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Floating towers \{/ref} which function exactly the same as land-based towers. With the click of a mouse button the Corsair builds a \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Floating tower \{/ref} at its current position.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Torre flotante}
\{img /bunit:ninigi_water_turret -ralign}

   \{tooltipshort}
 %/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Inmóvil
\\{br}• Se queda donde se contruyó
\\{br}• Ataca a los enemigos cuando los ve
   \{/tooltipmedium}
   \{tooltiplong}
Built and placed by \{ref H_ninigi_produkte.seml#_ninigi_corsair} Corsairs,\{/ref} Floating towers automatically fire at enemies just as a \{ref H_story.seml#_story_ninigi} Dragon Clan\{/ref} Defense tower does.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_boss_ship Barco de Miyagi}
\{img /bunit:ninigi_pirate_boss_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Barco pirata principal
\\{br}• Solo puede ser producido si Miyagi consigue el nivel 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_pirate_outpost} Pirate Outpost,\{/ref} a Pirate Main ship is is the strongest ship in the Paraworld. \\{br}
This ship does a great deal of damage, it is quite as powerful as the Titans, and it is one of the few things, of which also the \{ref H_story.seml#_story_seas}SEAS \{/ref} has fear, and would rather choose retreat, when The Lord of the Sea appears on the horizon.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_dunkleo Dunkleosteus guardián}
\{img /bunit:ninigi_pirate_dunkleosteus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unidad marina muy fuerte
\\{br}• Solo disponible en el cuartel pirata
\\{br}• Útil para proteger el barco de Miyagi
   \{/tooltipmedium}
   \{tooltiplong}
With the help of the great Pirate Lords Council, \{ref H_heros.seml#_miyagi} Miyagi\{/ref} captured these wild and elusive creatures to protect his dangerous \{ref H_Ninigi_Produkte.seml#_ninigi_pirate_boss_ship} Pirate Ship\{/ref} . This particular Dunkleosteus type is a close-combat marine \{ref H_general.seml#_units} unit\{/ref}, expensive yet advantageous and valuable. Creating these ships are benefical but losing these put your pirate ship at a huge dissadvantage in melee.
   \{/tooltiplong}
\{/helpitem}