Root {
	SoundPath = '00_npc/'

	ui_hu_scout_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_megaloceros_hit2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle1.wav'
			volume 	= '75'
		}
	}
	ui_special_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit2.wav'
			volume 	= '75'
		}
	}
	ui_hu_chariot_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_megaloceros_hit2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle1.wav'
			volume 	= '75'
		}
	}
	ui_hu_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit1.wav'
			volume 	= '75'
		}
	}
	ui_hu_kentrosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_hu_wild_boar_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle7.wav'
			volume 	= '75'
		}
	}
	ui_hu_rhino_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_idle3.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_carn_idle5.wav'
			volume 	= '75'
		}
	}
	ui_hu_rhino_transporter_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_sleep1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_sleep2.wav'
			volume 	= '75'
		}
	}
	ui_hu_rhino_ballista_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_sleep1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle3.wav'
			volume 	= '75'
		}
	}
	ui_hu_mammoth_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle4.wav'
			volume 	= '75'
		}
	}
	ui_hu_mammoth_lumber_upgrade_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle5.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle6.wav'
			volume 	= '75'
		}
	}
	ui_hu_mammoth_log_cannon_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle7.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_aggro1.wav'
			volume 	= '75'
		}
	}
	ui_hu_triceratops_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_triceratops_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_triceratops_transporter_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_triceratops_resource_collector_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_aje_resource_collector_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_aje_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit1.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit1.wav'
			volume 	= '75'
		}
	}
	ui_seas_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit1.wav'
			volume 	= '75'
		}
	}
	ui_aje_cronosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_aje_transport_turtle_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_macromelys_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_macromelys_hit2.wav'
			volume 	= '75'
		}
	}
	ui_aje_velociraptor_handler_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_mini_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_mini_carn_aggro2.wav'
		}
	}
	ui_aje_dilophosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}		
	}
	ui_seas_stygimoloch_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}		
	}
	ui_aje_ankylosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_aggro2.wav'
		}
	}	
	ui_aje_stegosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
		}
	}	
	ui_aje_brachiosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_aggro2.wav'
		}
	}	
	ui_aje_allosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_carn_aggro2.wav'
		}
	}
	ui_aje_atroxosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}	

	ui_ninigi_scout_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_idle3.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle4.wav'
		}
	}
	ui_ninigi_dilophosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}
	}
	ui_ninigi_baryonyx_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle4.wav'
		}
		sound_4 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_ninigi_seismosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle4.wav'
		}
		sound_4 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle7.wav'
		}
	}
	ui_ninigi_parasaurolophus_drums_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_idle4.wav'
		}
	}
	ui_ninigi_parasaurolophus_gatling_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_idle4.wav'
		}
	}
	ui_ninigi_saltasaurus_archer_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_ninigi_funtitan_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_ninigi_funtitan_aggro1.wav'
			volume 	= '75'
		}
		sound_1 {
			wav 	= 'npc_ninigi_funtitan_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_hu_giganotosaurus_rider_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_aje_carcharodontosaurus_rider_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_dino_med2_carn_att1.wav'
			volume 	= '75'
		}
		sound_1 {
			wav 	= 'npc_dino_med2_carn_att2.wav'
			volume 	= '75'
		}
		sound_2 {
			wav 	= 'npc_dino_med2_carn_att3.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_tarbosaurus_rider_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_dino_med1_carn_att1.wav'
			volume 	= '75'
		}
		sound_1 {
			wav 	= 'npc_dino_med1_carn_att2.wav'
			volume 	= '75'
		}
		sound_2 {
			wav 	= 'npc_dino_med1_carn_att3.wav'
			volume 	= '75'
		}
	}
	ui_seas_carnotaurus_rider_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_dino_carn_baby_att1.wav'
			volume 	= '75'
		}
		sound_1 {
			wav 	= 'npc_dino_carn_baby_att2.wav'
			volume 	= '75'
		}
	}
	ui_hu_pirate_dunkleo_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_dino_med1_water_att1.wav'
			volume 	= '75'
		}
		sound_1 {
			wav 	= 'npc_dino_med1_water_att2.wav'
			volume 	= '75'
		}
		sound_2 {
			wav 	= 'npc_dino_med1_water_att3.wav'
			volume 	= '75'
		}
	}
	ui_aje_pirate_dunkleo_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_dino_med1_water_att1.wav'
			volume 	= '75'
		}
		sound_1 {
			wav 	= 'npc_dino_med1_water_att2.wav'
			volume 	= '75'
		}
		sound_2 {
			wav 	= 'npc_dino_med1_water_att3.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_pirate_dunkleo_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_dino_med1_water_att1.wav'
			volume 	= '75'
		}
		sound_1 {
			wav 	= 'npc_dino_med1_water_att2.wav'
			volume 	= '75'
		}
		sound_2 {
			wav 	= 'npc_dino_med1_water_att3.wav'
			volume 	= '75'
		}
	}
	ui_seas_pirate_dunkleo_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_dino_med1_water_att1.wav'
			volume 	= '75'
		}
		sound_1 {
			wav 	= 'npc_dino_med1_water_att2.wav'
			volume 	= '75'
		}
		sound_2 {
			wav 	= 'npc_dino_med1_water_att3.wav'
			volume 	= '75'
		}
	}
	ui_special_baryonyx_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle4.wav'
		}
		sound_4 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
}