Root {
	SoundPath = '07_speech_acks/'
	voice_seas_warrior_selected {
		global = '1'
		sound_0 {
			wav = 'SEAS/Gardist/seas_warrior_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Gardist/seas_warrior_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'SEAS/Gardist/seas_warrior_sel_3.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'SEAS/Gardist/seas_warrior_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Gardist/seas_warrior_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'SEAS/Gardist/seas_warrior_gag_3.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_delivered {
		global = '1'
		sound_0 {
			wav = 'SEAS/Gardist/seas_warrior_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Gardist/seas_warrior_prod_2.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_task_goto {
		global = '1'
		sound_0 {
			wav = 'SEAS/Gardist/seas_warrior_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Gardist/seas_warrior_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'SEAS/Gardist/seas_warrior_move_3.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'SEAS/Gardist/seas_warrior_atk_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Gardist/seas_warrior_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'SEAS/Gardist/seas_warrior_move_3.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_task_attack {
		global = '1'
		sound_0 {
			wav = 'SEAS/Gardist/seas_warrior_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Gardist/seas_warrior_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'SEAS/Gardist/seas_warrior_atk_3.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'SEAS/Gardist/seas_warrior_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Gardist/seas_warrior_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'SEAS/Gardist/seas_warrior_atk_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'SEAS/Gardist/seas_warrior_move_1.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'SEAS/Gardist/seas_warrior_move_2.wav'
			volume = '70'
		}
		sound_5 {
			wav = 'SEAS/Gardist/seas_warrior_move_3.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_4.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_fear_2.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_M_Warrior_jub_2.wav'
			volume = '70'
		}
	}
	voice_seas_warrior_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_4.wav'
			volume = '70'
		}
	}
}
