Root {
	SoundPath = '07_speech_acks/'
	voice_special_baryonyx_selected {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_sel_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_sel_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_sel_3.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_4.wav'
			volume = '100'
		}
		sound_4 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_5.wav'
			volume = '100'
		}
		sound_5 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_6.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_delivered {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_prod_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_jub_1.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_task_goto {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_3.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_3.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_task_attack {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_3.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_3.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_special_schliemann_special_move_1 {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_spec_1.wav'
			volume = '70'
		}
	}
	voice_special_baryonyx_die {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_die_1.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_fear {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_fear_1.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_jub {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_jub_1.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_hit {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_hit_1.wav'
			volume = '100'
		}
	}
	voice_special_baryonyx_click_error {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_error_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_error_2.wav'
			volume = '100'
		}
	}
}
