Root {
	SoundPath = '07_speech_acks/'
	voice_seas_killer_selected {
		global = '1'
		sound_0 {
			wav = 'SEAS/Killer/seas_killer_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Killer/seas_killer_sel_3.wav'
			volume = '70'
		}
	}
	voice_seas_killer_delivered {
		global = '1'
		sound_0 {
			wav = 'SEAS/Killer/seas_killer_atk_2.wav'
			volume = '70'
		}
	}
	voice_seas_killer_task_goto {
		global = '1'
		sound_0 {
			wav = 'SEAS/Killer/seas_killer_move_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Killer/seas_killer_move_1.wav'
			volume = '70'
		}
	}
	voice_seas_killer_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'SEAS/Killer/seas_killer_move_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Killer/seas_killer_move_1.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'SEAS/Killer/seas_killer_atk_2.wav'
			volume = '70'
		}
	}
	voice_seas_killer_task_attack {
		global = '1'
		sound_0 {
			wav = 'SEAS/Killer/seas_killer_atk_2.wav'
			volume = '70'
		}
	}
	voice_seas_killer_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'SEAS/Killer/seas_killer_move_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'SEAS/Killer/seas_killer_move_1.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'SEAS/Killer/seas_killer_atk_2.wav'
			volume = '70'
		}
	}
	voice_seas_killer_die {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_die_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_die_3.wav'
			volume = '70'
		}
	}
	voice_seas_killer_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_fear_2.wav'
			volume = '70'
		}
	}
	voice_seas_killer_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_jub_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_jub_4.wav'
			volume = '70'
		}
	}
	voice_seas_killer_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_hit_3.wav'
			volume = '70'
		}
	}
}
