Root {
	SoundPath = '07_speech_acks/'
	voice_seas_wehrspinne_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_LogMam_sel_3.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_gag_5.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_prod_1.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_LogMam_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_LogMam_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_LogMam_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_LogMam_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_2.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_fear_3.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_4.wav'
			volume = '70'
		}
	}
	voice_seas_wehrspinne_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_6.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_7.wav'
			volume = '70'
		}
	}
}
