"Suit Localization Master File";;;
"_UI_MainMenu_Label_Version";"CEP Version";50;""
"_UI_MainMenu_Label_VersionText";"by www.para-welt.com";50;""
"_UI_OptionsM_Recommended";"Recommended";50;""
"_UI_GameInfo_Option_Cave1";"Holy City / Arena";50;""
"_UI_GameInfo_Option_Cave2";"Volcano crater";50;""
"_UI_MainMenu_Button_CheckForUpdates";"Check for Updates";50;""
"_UI_MainMenu_Tooltip_CheckForUpdates";"Starts your browser and directs you to the CEP-Website which lets you compare CEP versions.";50;""
"_UI_OptionsM_CheckBox_Quotes";"Developer’s Quotes";50;""
"_UI_OptionsM_CheckBox_Quotes_TT";"Toggle on/off the quotes. Works in normal game too.";50;""
"_UI_OptionsM_Label_FrameRate";"Frames Per Second:";50;""
"_UI_OptionsM_Label_FrameRate_TT";"Number of frames to be rendered in one second. A high value improves graphics, but can slow down the computer. (Restart necessary)";50;""
"_SEAS2";"SEAS";50;""
"_UI_CampMenu_Option_SEAS_TT";"The SEAS are a group of scientists desiring to conquer the ParaWorld. They have strong machines and deadly guns.";50;""
"_UI_CampMenu_Tab_Basic";"Campaign";50;""
"_UI_CampMenu_Tab_CEP";"CEP";50;""
"_UI_CampMenu_Tab_Missions";"Missions";50;""
"_UI_CampMenu_Tab_Basic_TT";"Play the original ParaWorld Campaign";50;""
"_UI_CampMenu_Tab_CEP_TT";"Here you can play the CEP campaign.";50;""
"_UI_CampMenu_Tab_Missions_TT";"This is a collection of single player missions, which do not form their own campaign.";50;""
"_koth_holy_city_1000_Frame_0";"A player has collected 1000 gold already!";50;""
"_koth_holy_city_2000_Frame_0";"A player has collected 2000 gold already!";50;""
"_koth_holy_city_3000_Frame_0";"A player has collected 3000 gold already!";50;""
"_koth_holy_city_4000_Frame_0";"A player has collected 4000 gold already!";50;""
"_koth_holy_city_4500_Frame_0";"A player has collected 4500 gold already!";50;""
"_koth_holy_city_block_bank_Frame_0";"The path to the BANK has been blocked!";50;""
"_koth_holy_city_unblock_bank_Frame_0";"The path to the BANK is passable again!";50;""
"_koth_holy_city_block_dino_Frame_0";"A path to the DINO FARM has been blocked!";50;""
"_koth_holy_city_unblock_dino_Frame_0";"A path to the DINO FARM is passable again!";50;""
"_koth_holy_city_block_market_Frame_0";"A path to the MARKET has been blocked!";50;""
"_koth_holy_city_unblock_market_Frame_0";"A path to the MARKET is passable again!";50;""
"_koth_holy_city_block_harbour_Frame_0";"A path to the HARBOUR has been blocked!";50;""
"_koth_holy_city_unblock_harbour_Frame_0";"A path to the HARBOUR is passable again!";50;""
"_koth_holy_city_block_temple_Frame_0";"A path to the TEMPLE has been blocked!";50;""
"_koth_holy_city_unblock_temple_Frame_0";"A path to the TEMPLE is passable again!";50;""
"_koth_holy_city_carnivores_Frame_0";"Carnivores have been sighted!";50;""
"_koth_holy_city_herbivores_Frame_0";"Herbivores can be hunted!";50;""
"_koth_holy_city_raptors_Frame_0";"A pack of raptors has been spotted!";50;""
"_ds_ACTOR_Announcer";"Announcer";50;""
"_single_seas_01_MQ01_Headline";"Ada on the way";50;""
"_single_seas_01_MQ02_Headline";"Status Report";50;""
"_single_seas_01_MQ03_Headline";"Defence of the Headquarters";50;""
"_single_seas_01_MQ04_Headline";"Neighbourly dispute";50;""
"_single_seas_01_MQ05_Headline";"No alternative";50;""
"_single_seas_01_SQ01_Headline";"The Outpost";50;""
"_single_seas_01_SQ02_Headline";"One less problem";50;""
"_single_seas_01_SQ03_Headline";"A small favour";50;""
"_single_seas_01_QG01";"Welcome to the Jungle";50;""
"_single_seas_01_QG02";"Nothing but trouble";50;""
"_SMLST_single_seas_01";"DIARY (ADA)";50;""
"_SMLS_single_seas_01";"Well... indeed, this text is still missing ^^";50;""
"_SMPN_S01_DCOUTPOST";"Dragonclan outpost";50;""
"single_seas_01";"Mission 2: Dragon lake";50;""
"_single_seas_01_desc";"Because there has been no message from this outpost since days, the SEAS decided to look what has happened.\{br}\{br}Map by Feivelyn, Gameplay by AyCe";50;""
"_seq_ss1_start_1";"We have to figure out what happened!";50;""
"_seq_ss1_start_2";"Understood! Team advances.";50;""
"_seq_ss1_saved_1";"Commander, give me a sitrep!";50;""
"_seq_ss1_saved_2";"The attack has been defeated, but we have heavy casualties, Sir.\nThat was the third in the last days.";50;""
"_seq_ss1_saved_3";"I’m going to whip that camp back into shape.\nTell me what caused this attack.";50;""
"_seq_ss1_saved_4";"The Dragonclan we had contact to without any problems since our arrival, has somehow\ndecided not to tolerate our presence here any longer.";50;""
"_seq_ss1_saved_5";"So, first we must rebuild the camp, and second, we need to find the source of these hostilities.";50;""
"_seq_ss1_saved_6";"You are in command of the outpost now, Sir!";50;""
"_ds_ACTOR_Commander";"Commander";50;""
"_ds_ACTOR_Gunner";"Gunner";50;""
"_s01_see_fight_Frame_0";"Heh, you! Sergeant! Explain me what happened here!";50;""
"_s01_see_fight_Frame_1";"Sir, we’ve got a major security problem! Follow me, Sir!";50;""
"_s01_see_fight_Frame_2";"Go squad, move!";50;""
"single_seas_02";"Mission 1: Seeking Ada";50;""
"_single_seas_02_desc";"Ada becomes stranded because of a severe storm whilst helping Stina, Bela and Cole escape. From there she was able to contact Babbit, forcing Leighton to seekout Ada.";50;""
"_single_seas_02_MQ01_Headline";"Seeking Ada";50;""
"_single_seas_02_MQ02_Headline";"Building a Base";50;""
"_single_seas_02_MQ03_Headline";"The Outpost";50;""
"_single_seas_02_MQ04_Headline";"The Main Base";50;""
"_single_seas_02_MQ05_Headline";"Ada’s Rescue";50;""
"_single_seas_02_SQ01_Headline";"The Docks";50;""
"_single_seas_02_QG01";"Ada";50;""
"_single_seas_02_QG02";"Getting Started";50;""
"_single_seas_02_QG03";"Barbarians";50;""
"_ds_ACTOR_Truppleiter";"Commander";50;""
"_ds_ACTOR_Lieutenant";"Lieutenant";50;""
"_ds_ACTOR_Truppleiter_2";"Squad Leader";50;""
"_ds_ACTOR_Dorfaeltester";"Village Elder";50;""
"_s02_start_Frame_0";"No Trace Of Ms. Loven, Sir.";50;""
"_s02_start_Frame_1";"Hm. We have traced the signal to this location. She must be in the vicinity. Build a camp!";50;""
"_s02_start_Frame_2";"Understood Sir!";50;""
"_s02_aussenposten_Frame_0";"Sir! We have discovered a small camp of Barbarians!";50;""
"_s02_aussenposten_Frame_1";"Do you think they captured Ada after the storm?";50;""
"_s02_aussenposten_Frame_2";"Yes Sir!";50;""
"_s02_infiltration_start_Frame_0";"Sir! The infiltration team has arrived! With their help we can storm the main base much more easily!";50;""
"_s02_infiltration_Frame_0";"Commander! The infiltration team reports that its troops are ready to go! With your order, the team will open the gates!";50;""
"_s02_infiltration_Frame_1";"Excellent. Begin!";50;""
"_s02_infiltration_Frame_2";"Yes Sir!";50;""
"_s02_infiltration_end_Frame_0";"The gates are open! Destroy the camp!";50;""
"_s02_last_mission_Frame_0";"This is a raid! Kill the prisoners! They cannot escape!";50;""
"_s02_last_mission_Frame_1";"Ada! Hold on.";50;""
"_s02_adawarning_Frame_0";"We’re running out of time! Get to the sacrifice place!";50;""
"_s02_adawarning_Frame_1";"Squad! Push through their defenses and reach Ada as fast as possible!";50;""
"_SMLST_single_seas_02";"DIARY (LEIGHTON)";50;""
"_SMLS_single_seas_02";"Ada, Ada, Ada, what’s the matter with you?\{br}Not only did you fail to carry out your order, you’ve also managed to get yourself in trouble!\{br}I don’t understand why you refused to remove those troublemakers. Worse, it even looks as if you wanted them to escape. Why are these people so dear to you?\{br}\{br}Jarvis is beside himself with rage - and rightly so. After all, these would-be scientists are still at large and more difficult to apprehend, it would be wise to eliminate them.\{br}\{br}Anyway, Jarvis has asked me to find you and bring you to him. What exactly he wanted from you, he did not say.\{br}Luckily we were able to locate your signal. A chain of islands and shallow waters, probably a lot of surprises.\{br}\{br}I hope it’s going to be much easier to find you than I imagine, Ada.\{br}\{br}\{br}Map by Synkro & Apfel";50;"Do not translate ""Apfel"""
"_SMPN_S02_INFILTRATION";"Infiltration Team";50;""
"_SMTMR_s02_ada";"Time until Ada’s Execution!";50;""
"_TTQ_S02_infiltration";"Quest: Bring Leighton to this position to start the infiltration!";50;""
"_TTQ_S02_rescue";"Quest: Bring at least 3 units to this position to rescue Ada!";50;""
"_GAOV_S02_ada";"Ada has been executed!";50;""
"_seq_ss2_end_1";"Get ready to fire...NOW!";50;""
"_seq_ss2_end_2";"Move over. Free the prisoners!";50;""
"_seq_ss2_end_3";"Get out of there, HURRY! You too, HURRY UP!";50;""
"_seq_ss2_end_4";"No, please...please spare me! I...I...";50;""
"_seq_ss2_end_5";"Barbarians...you had your chance to surrender. Now it’s too late!";50;""
"_seq_ss2_end_6";"Thank you David. A moment later and well...you know. Thank you!";50;""
"_seq_ss2_end_7";"Ada, don’t let it become a habit.\nWho are the other prisoners?";50;""
"_seq_ss2_end_8";"These are people from tribes located in the north.\nThey were also kidnapped and detained here.";50;""
"_seq_ss2_end_9";"So those men owe us a favour... How fitting.";50;""
"_seq_ss2_end_10";"You saved us! We are forever in your debt.";50;""
"_seq_ss2_end_11";"That’s exactly what I wanted to hear.\nOh and Ada, Jarvis would like to speak with you. He said it’s important...";50;""
"_seq_ss2_start_1";"Hopefully it works now...";50;""
"_seq_ss2_start_2";"Hello, Jarvis? Can you hear me?";50;""
"_seq_ss2_start_3";"Ada! Where the hell are you hiding?";50;""
"_seq_ss2_start_4";"I don’t know exactly, I think I am on a one of the northern isles.";50;""
"_seq_ss2_start_5";"What? How...Can...";50;""
"_seq_ss2_start_6";"Jarvis? Jarvis? Damn, it’s broken.";50;""
"_seq_ss2_start_7";"Why the hell are we stopping?";50;""
"_seq_ss2_start_8";"The water is too shallow here, sir, we have to take the hovercraft.";50;""
"_seq_ss2_start_9";"Then make sure it’s ready!";50;""
"_seq_ss2_start_10";"Yes, sir!";50;""
"_seq_ss2_apdest_1";"Lieutenant, status report!";50;""
"_seq_ss2_apdest_2";"Sir. We’ve searched the whole village but there is no trace of Mrs Loven.";50;""
"_seq_ss2_apdest_3";"Damn it, where could the Barbarians have taken Ada hostage...? Has the whole area been scouted?";50;""
"_seq_ss2_apdest_4";"Yes sir. We’ve seen routing enemy troopse take refuge in a well fortified camp.";50;""
"_seq_ss2_apdest_5";"Storming the camp will likely prove very difficult.";50;""
"_seq_ss2_apdest_6";"Achieve contact with the infiltration team.\nTheir help will make the matter much easier.";50;""
"single_seas_03";"Mission ?: The Warpgate";50;""
"single_seas_03_desc";"Description goes here!";50;""
"_single_seas_03_MQ01_Headline";"Lost Contact";50;""
"_single_seas_03_MQ02_Headline";"Unfriendly Welcome";50;""
"_single_seas_03_MQ03_Headline";"The Repair";50;""
"_single_seas_03_MQ04_Headline";"The Main Base";50;""
"_single_seas_03_MQ05_Headline";"Building a camp";50;""
"_single_seas_03_SQ01_Headline";"The Outposts";50;""
"_single_seas_03_SQ02_Headline";"Calling Support";50;""
"_single_seas_03_QG01";"The Warpgate";50;""
"_single_seas_03_QG02";"The Arrival";50;""
"_single_seas_03_QG03";"The Dustriders";50;""
"_ds_ACTOR_Haeuptling";"Chieftain";50;""
"_s03_start_Frame_0";"Lieutenant! Begin immediately with the construction of defensive systems. We will have to wait until reinforcements arrive.";50;""
"_s03_start_Frame_1";"Yes, Sir!";50;""
"_s03_attack_Frame_0";"You have had your chance! Charge!";50;""
"_s03_support_arrive_Frame_0";"Go men! Finish those Dustriders!";50;""
"_s03_support_arrive_Frame_1";"About time! Counterattack, go!";50;""
"_s03_ap1_dest_Frame_0";"The outpost has been destroyed, Sir!";50;""
"_s03_ap1_dest_Frame_1";"Excellent! Set up a camp here immediately!";50;""
"_s03_ap1_dest_Frame_2";"And we are going to defend the slope, so you can build uninterrupted! Give us the order to attack when you are ready!";50;""
"_SMLST_single_seas_03";"DIARY (LEIGHTON)";50;""
"_SMLS_single_seas_03";"Diary text";50;""
"_SMPN_S03_AJE01";"Dustrider Outpost 1";50;""
"_SMPN_S03_AJE03";"Dustrider Outpost 2";50;""
"_SMPN_S03_AJE02";"Dustrider Outpost 3";50;""
"_SMPN_S03_AJE04";"Dustrider Base";50;""
"_SMPN_S03_TECHS";"SEAS Engineers";50;""
"_SMPN_S03_SUPPORT";"SEAS Reinforcements";50;""
"_SMTMR_s03_support";"Time until reinforcements arrive!";50;""
"_SMIB_s03_support";"Available resources: %1 Food, %2 Wood, %3 Stone";50;""
"_TTQ_S03_barbarianattack";"Bring Leighton to this position to tell the Barbarians to begin the attack!";50;""
"_TTQ_s03_sendfood";"Bring Leighton to this position to send 500 units of food through the warpgate.";50;""
"_TTQ_s03_sendwood";"Bring Leighton to this position to send 500 units of wood through the warpgate.";50;""
"_TTQ_s03_sendstone";"Bring Leighton to this position to send 500 units of stone through the warpgate.";50;""
"_TTQ_s03_getlight";"Bring Leighton to this position to request light support. (Costs: 300 food, wood and stone)";50;""
"_TTQ_s03_getmedium";"Bring Leighton to this position to request medium support. (Costs: 900 food, wood and stone)";50;""
"_TTQ_s03_getheavy";"Bring Leighton to this position to request heavy support. (Costs: 1300 food, wood and stone)";50;""
"_GAOV_s03_warpgatedest";"The warpgate has been destroyed!";50;""
"_seq_ss3_start_1";"Seems our presence was noticed.";50;""
"_seq_ss3_start_2";"You do not say...";50;""
"_seq_ss3_start_3";"I don’t know who you are, stranger, but I\ngive you the advice to leave as soon as you can!";50;""
"_seq_ss3_start_4";"We would love to do so, but unfortunately, you got\nsomething that belongs to us! And we are going to retrieve it,\npeacefully or forcefully!";50;""
"_seq_ss3_start_5";"Hah! You are overestimating yourself strangers! Look around you,\nwe are clearly the majority! And when you don’t leave soon, you’ll\nregret to put your feet into our land!";50;""
"_seq_ss3_start_6";"We will see...";50;""
"_seq_ss3_start_7";"The situation doesn’t look good for us. Orders, Sir?";50;""
"_seq_ss3_start_8";"Tell the transporters to clear the shore!\nOur reinforcements should arrive soon and they need the space for landing.";50;""
"_seq_ss3_start_9";"Yes Sir!";50;""
"_CEP_Duration_1";"  second";50;""
"_CEP_Duration_2";"  seconds";50;""
"_CEP_Duration_3";"  minute";50;""
"_CEP_Duration_4";"  minutes";50;""
"_CEP_Duration_5";"  hour";50;""
"_CEP_Duration_6";"  hours";50;""
"_CEP_Clock";"Clock";50;""
"_CEP_GameTime";"Game time";50;""
"_CEP_UI_IngaScre_ClockBar_TT";"Shows the time that has elapsed since the beginning of the game (h:m:s)";50;""
"_CEP_UI_GameInfo_Label_Author";"Author";50;""
"_CEP_UI_GameInfo_Label_Version";"Version";50;""
"_UI_MainMenu_Label_Cheats";"Cheats!";50;""
"_UI_MainMenu_Cheats";"Cheats are ENABLED!";50;""
