\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}
\{helpitem -name _seas_worker Ouvrier}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Peut construire des bâtiments
\\{br}• Collect des ressources
\\{br}• Mauvais combattant
   \{/tooltipmedium}
   \{tooltiplong}
Des ouvriers sont produits au \{ref H_seas_gebaeude.seml#_seas_headquarters}Quartier général\{/ref} et accomplisent tous les services non-militaires. \\{br}
Ils collect des \{ref H_general.seml#_resources}ressources\{/ref} et construisent des \{ref H_general.seml#_building}bâtiments\{/ref}. Ils peuvent se défendre s'ils sont attaqués, mais ils ne sont pas de taille à des unités de combats. Ils sont nanties d'une essoreuse qui servent pour la \{ref H_world.seml#_food}chasse\{/ref} et pour la défense.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Garde}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combattant de combat rapproché
   \{/tooltipmedium}
   \{tooltiplong}
Comme tous les unités d'infanterie, les gardes sont aussi produites à la \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} . Des gardes sont des spécialistes de combat rapproché et présentent l'unité de combat fondamental des \{ref H_story.seml#_story_seas}SEAS\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Tireur d'élite}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité de combat éloigné
\\{br}• Inopérante en combat rapproché
   \{/tooltipmedium}
   \{tooltiplong}
Comme tous les unités d'infanterie, les tireurs d'élite sont aussi produits à la \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} produziert. Ils sont les unités de combat raison éloigné des \{ref H_story.seml#_story_seas}SEAS\{/ref} et mieux appropriés pour le combat und besser für den Kampf über eine gewisse Distanz als für den Nahkampf geeignet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_shotgunner Tireuse}
\{img /bunit:seas_shotgunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:--/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité d'infanterie
\\{br}• Bonne combattante de combat rapproché et éloigné
\\{br}• Cause des dommages affectant les sols
\\{br}• Peut seulement être construite si Cole atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Des tireuses sont des Amazones qui ont acquérit l'habileté au tir. Exclues par les Amazones, elles se sont affiliées aux SEAS en espérant qu'ils puissent se venger. Elles sont produites au \{ref H_seas_gebaeude.seml#_seas_laboratory}laboratoire\{/ref} et utilisent un fusil de chasse et un sabre au combat rapproché qui en fait des combattantes terribles. Mais leurs armes sont inutiles au combat contre des véhicules.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Mitrailleur}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité de combat éloigné
   \{/tooltipmedium}
   \{tooltiplong}
Des mitrailleurs sont comme des \{ref H_seas_produkte.seml#_seas_marksmen}tireurs d'élite\{/ref} des unités de combat éloigné, mais très forts. \\{br}
Ils sont aussi produits au \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} et surpassent les performances des archer d'autres tribus largement. Au combat rapproché, elles se défendent avec un poignard qui cause un dommage beaucoup plus réduit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Lance-roquettes}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité de combat éloigné
\\{br}• Utilise un bazooka
   \{/tooltipmedium}
   \{tooltiplong}
Des Lances-roquettes sont produits au \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} . Ces unités de combat éloigné sont équipés des bazookas. \\{br}
Leur champ visuel surpasse la portée de ses missiles légèrement. Au combat rapproché, elles se défendent avec un poignard qui cause un dommage beaucoup plus réduit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Lance-flammes}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Blesse tout les \{ref H_general.seml#_units}unités\{/ref} opposantes et neutres dans la ligne de tir
   \{/tooltipmedium}
   \{tooltiplong}
Le lance-flammes détient une grande portée et il est qualifié à l'intervention contre des unités d'infanterie. \\{br}
Le champ visuel des \{ref H_general.seml#_units}unités\{/ref} avec des lances-flammes surpasse la portée. Comme il s'agit dans le cas des lance-flammes d'unités d'infanterie, ils sont aussi produits au \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Ambulancier}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Guérit tous les unités propres dans ses environs proches
\\{br}• Détecte des tombées et des unités cachées
   \{/tooltipmedium}
   \{tooltiplong}
Comme tout les autres unités d'infanterie, aussi les ambulanciers sont produits au \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} . Des ambulanciers ne sont pas qualifiés pour le combat rapproché.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_funtitan Golem de pierre }
\{img /bunit:seas_funtitan -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Grand golem
\\{br}• Détient beaucoup de points de réussite, cause des dommages affectant les sols
\\{br}• Peut seulement être produit, si Tarna atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Il est produit au \{ref H_seas_gebaeude.seml#_seas_amazon_temple} Temple d'Amazones. \{/ref} Le Golem de pierre est une des  \{ref H_general.seml#_units} unités\{/ref}les plus grandes et fortes \{ref H_story.seml#_story_seas} des SEAS\{/ref} . \\{br}
Le Golem de pierre est incroyablement robuste etfort. Il a beaucoup de \{ref H_ui.seml#_iw_hitpoints}points de réussite. \{/ref} \\{br}
Crée à l'origine crée par les \{ref H_story.seml#_story_hu} Vikings \{/ref} pour la proteciton du \{ref H_special_location.seml#_walhalla} Valhalla sacré, il est \{/ref} le garde éternel en service des vieux dieux. La majorité l'apprécie plus lentement qu'il est en réalité.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _robots Cavalerie}
\{helpitem -name _seas_mechanical_walker Sentinel}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot de combat rapproché
\\{br}• Combattant de combat rapproché
\\{br}• collectionneur de bois et de pierre rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Sentinel est une unité de robots bipède pour l'utilisation au combat rapproché, qui semble à un saurien. Cette unité méchanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Exécuteur Exo}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot de combat rapproché puissant
\\{br}• Combattant de combat rapproché
   \{/tooltipmedium}
   \{tooltiplong}
L'Exécuteur Exo est une unité de robots bipède pour l'utilisation au combat rapproché qui maltraite ses opposants à l'aide de ses extrémités de robots forts par des pas énormes et des coups. Cette unité mécanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Lance-flammes Exo}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité méchanique armée avec un lance-flammes
\\{br}• Blesse tout les \{ref H_general.seml#_units}unités\{/ref} opposantes et neutres dans la ligne de tir
   \{/tooltipmedium}
   \{tooltiplong}
Cette variation du tenue de combat mobile commun est équipé avec des lances-flammes à la portée moyenne qui peut être utilisé non seulement  pour, mais aussi pour le combat rapproché der sowohl für den combat éloigné als auch für den Nahkampf verwendet werden kann. \\{br}
Cette \{ref H_general.seml#_units}unité\{/ref} méchanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité très forte
   \{/tooltipmedium}
   \{tooltiplong}
Cette \{ref H_general.seml#_units}unité\{/ref} méchanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .\\{br}
Unité de combat rapproché forte qui est déjà une menace à cause de sa grandeur.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de cavalerie très forte
\\{br}• Peut transporter des unités allant jusqu'à 3
   \{/tooltipmedium}
   \{tooltiplong}
Cette grande unité d'animal terrible peut devenir extrêmement dangereuse quand elle est chargée avec des \{ref H_seas_produkte.seml#_seas_marksman}tireurs d'élite\{/ref} ou \{ref H_seas_produkte.seml#_saes_gunner}des \{/ref} trägt. Cette \{ref H_general.seml#_units}unité\{/ref} méchanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_triceratops_resource_collector CBT-T1500}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Procure des ressources en faisant la navette entre les marchés de soi-même et ceux qui sont alliés
\\{br}• Unité non-combattante
   \{/tooltipmedium}
   \{tooltiplong}
Cette \{ref H_general.seml#_units}unité\{/ref} méchanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carnotaurus_rider Cavalier Carnotaurus}
\{img /bunit:seas_carnotaurus_rider -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité à cheval très forte
\\{br}• Peut seulement être construite si Tarna atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Une \{ref H_general.seml#_units} unité de cavalerie \{/ref} qui se qualifie pour la défense contre des masses d'ennemis ou des attaques rapides. Comme \{ref H_heros#_tarna}Reine Tarna\{/ref} fuyait de la ville sacrale, elle avait besoin des mainteneurs vites et puissants dont elle a dressé cet animal sauvage concevable difficilement. Si Tarna atteint le niveau 4, elle fait disponible quatre types de capacité différents pour toutes les peuplades.
Le Cavalier Carnotaurus est produit au \{ref H_seas_gebaeude.seml#_seas_garage}garage\{/ref} \\{br}.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_monkey Singe Ninja}
\{img /bunit:seas_monkey -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Très mistérieux et dangereux
\\{br}• S'est allié avec l'écureuil Samurai douteux
\\{br}• Choisit des opposant arbitrairement et attaque ces-là
\\{br}• Peut seulement être produit si Warden atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Le singe ninja est une \{ref H_general.seml#_units} unité\{/ref} plus petite qui  prend une direction accidentellement jusq'il découvert un opposant lequel il attaque.
Il n'apparaît pas au \{ref H_general.seml#_pyramid}contrôleur de l'armée   \{/ref} avant qu'il meurt après une certaine période. Des singes Ninja sont produit au \{ref H_seas_gebaeude.seml#_seas_garage}garage SEAS. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_wehrspinne Mygale}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Unité de combat éloigné
   \{/tooltipmedium}
   \{tooltiplong}
Grande et puissante comme son homonyme le mygale. \\{br}
C'est la seule catapulte lourde dont la visibilité corresponde à sa portée. Il est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Exécuteur}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de robots
\\{br}• Unité de combat rapproché puissante
\\{br}• Collecte du bois
   \{/tooltipmedium}
   \{tooltiplong}
L'Exécuteur est peu lentement et lourd, mais il peut bûcher des arbres en gros et les apporter au centre de rassemblement. \\{br}
Sa violence pure fait l'Exécuteur d'un combattant de rapproché terrifiant. Cette unité méchanique et produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Exécuteur MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Roboteinheit
\\{br}• Unité de combat éloigné puissante
   \{/tooltipmedium}
   \{tooltiplong}
Cette variation de l'Exécuteur MKII est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} et il est armé avec un Minigun, lequel cause beaucoup de dégâts grâce à sa cadence haute.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Scorpion}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Robot gigantesque
\\{br}• Des attaques de combat rapproché et de lances-flammes
   \{/tooltipmedium}
   \{tooltiplong}
Ce robot gigantesque fait office d'un robot de traivail pour la construction de la tuyère gigantesque et parfois comme défense.
Déja sa grandeur fait de lui un adversaire respectable, mais ses princes puissants et le lanceur-flammes fait de lui une arme mortelle.  \\{br}
Alors qu'il semble mobile, il ne peut pas quitter l'espace dans laquelle il était découvert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_zeppelin Zeppelin}
\{img /bunit:seas_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Mobile trading base
\\{br}• Parcourt des eaux
\\{br}• Peut transporter des unités allant jusqu'à 10
\\{br}• Resource collection point
\\{br}• Portée de vue haute
   \{/tooltipmedium}
   \{tooltiplong}
Le zeppelin des négociants volants est leur véhicule de transport principal.\{p}

Il ne s'agit pas du vrai négociant volant, mais plustôt d'un ensemble de triplets indiscernables et pratiques.\\{br}
Leur moyen principal du transport est le zeppelin. Au cours des années, ils ont réussi à construire un empire impressionnant du commerce.
Grâce à l'exception du bastion de pirates, ils sont la source la plus importante de la marchandise du commerce sur la planète.
C'est presque pas possible de les éviter. Traitez-les bien et ils vous traiterons aussi bien.\\{br}
Tout les trois frères ont une stature vraiment très maigrichonne et ils semblent un peu louche au premier rencontre. Leur zeppelin est de l'importance suprême!

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Des bateaux et des hélicoptères}
\{helpitem -name _seas_hovercraft Aéroglisseur}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Moyen de transport
\\{br}•  Se déplace sur la mer comme aussi sur la surface terrestre
   \{/tooltipmedium}
   \{tooltiplong}
Alors que l'aéroglisseur peut être utilisé pour une multitude de transports, il a néanmoins un point faible: Il a aucune capacité de se défendre. Cette unité méchanique est produit au \{ref H_seas_gebaeude.seml#_seas_carrier}bateau de support\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Sous-marin}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Starkes Schiff
   \{/tooltipmedium}
   \{tooltiplong}
Le sous-marin n'est pas vraiment énorme, mais quand-même une \{ref H_general.seml#_units}unité très efficace.\{/ref} \\{br}
Il est équipé avec un camouflage excellent et peut ainsi seulement être vu s'il tiraille. Cette \{ref H_general.seml#_units}unité\{/ref} méchanique est produit au  \{ref H_seas_gebaeude.seml#_seas_carrier}bateau de support\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Stinger}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité aéroportée rapide
   \{/tooltipmedium}
Le Stinger est une \{ref H_general.seml#_units}unité\{/ref} puissante, dont la cadence haute cause beaucoup de dégâts.\\{br}
   \{tooltiplong}
Par sa capacité de vol, il peut facilement traverser chaque eau. Pour parcourir les montagnes, l'altitude de vol est trop faible. Il emprunte les attaques surprises. Il est produit au \{ref H_seas_gebaeude.seml#_seas_carrier}bateau de support\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_pirate_dunkleo Mainteneur Dunkleosteus}
\{img /bunit:seas_pirate_dunkleo -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité en combat rapproché sous-marine puissante
\\{br}• Seulement disponible au poste avancé
\\{br}• Utile pour protéger le bateau de Miyagi
   \{/tooltipmedium}
   \{tooltiplong}
A l'aide du Concile des Rois Pirates, \{ref H_heros.seml#_miyagi} Miyagi\{/ref} a capturé ces créatures sauvages et concevables difficilement pour protéger son \{ref H_SEAS_Produkte.seml#_seas_pirate_boss_ship} bateau des pirates\{/ref} dangereux. Ce type de Dunkleosteus spéciale est une \{ref H_general.seml#_units} unité\{/ref} en combat rapproché sous-marine chère, voire même utile et précieuse. Très bonne accompagnement pour des bateaux de combat éloignés et le grand bateau des pirates.
   \{/tooltiplong}
\{/helpitem}
